com.cainiao.wireless.module.login.version=1.0.0.2
com.cainiao.wireless.module.weex.version=1.0.0.4
com.cainiao.wireless.sdk.map.version=1.0.0.2
com.cainiao.wireless.module.base.version=1.0.0.3
com.cainiao.android.sdk.uikit.version=1.0.0.15
com.cainiao.wireless.middleware.y2lib.version=1.0.0.1
com.cainiao.wireless.sdk.accs.version=1.0.0.1
com.cainiao.wireless.module.debug.version=1.0.0.1
com.cainiao.android.sdk.scan.version=1.0.0.16
com.cainiao.android.sdk.tracker.version=1.0.0.2
com.cainiao.android.sdk.resource.version=1.0.0.6
com.cainiao.wireless.module.zyb.version=1.0.0.1
com.cainiao.android.sdk.uibase.version=1.0.0.4
com.cainiao.android.sdk.ai.version=2.0.0.4
com.cainiao.android.sdk.protocol.version=1.0.0.1
com.cainiao.wireless.sdk.tts.version=1.0.0.1
com.cainiao.android.sdk.router.version=1.0.0.5
com.cainiao.wireless.sdk.database.version=1.0.0.2
com.cainiao.android.sdk.upload.version=1.0.0.9
com.cainiao.wireless.middleware.common.version=1.0.0.9
com.cainiao.wireless.middleware.pay.version=1.0.0.1
com.cainiao.wireless.module.y2.version=1.0.0.1
com.cainiao.wireless.module.sms.version=1.0.0.4
